# aws-lambda-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
LambdaTest/: .project  build.gradle
LambdaTest/src/main/java/test/lambda/: AppSync.java  DynamoDBTest.java  LambdaTest.java  S3GetObject.java
Root/: .project  build.gradle  settings.gradle
Root/LambdaCommon/: .project
