# systemProp.http.proxyHost=myproxy.co.jp
# systemProp.http.proxyPort=8080
# systemProp.http.nonProxyHosts=localhost
# systemProp.https.proxyHost=myproxy.co.jp
# systemProp.https.proxyPort=8080
# systemProp.https.nonProxyHosts=localhost
AWS_JAVA_SDK_DYNAMODB_VERSION=1.11.388
AWS_LAMBDA_JAVA_CORE_VERSION=1.2.0
AWS_LAMBDA_JAVA_EVENT_VERSION=2.2.2
JUNIT_VERSION=4.12
